# Blender MTL File: 'tentacles.blend'
# Material Count: 5

newmtl None
Ns 500
Ka 0.8 0.8 0.8
Kd 0.8 0.8 0.8
Ks 0.8 0.8 0.8
d 1
illum 2

newmtl PM3D_Sphere3D_9.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_BaseColor.png
map_Ns C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Roughness.png
refl C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Metallic.png

newmtl PM3D_Sphere3D_9.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_BaseColor.png
map_Ns C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Roughness.png
refl C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Metallic.png

newmtl PM3D_Sphere3D_9.003
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_BaseColor.png
map_Ns C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Roughness.png
refl C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Metallic.png

newmtl PM3D_Sphere3D_9.004
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_BaseColor.png
map_Ns C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Roughness.png
refl C:\\Users\\prime\\study\\Summer\\CS 579\\final project\\tentacles\\textures\\lo_PM3D_Sphere3D_9_Metallic.png
